<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
	<!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
	<!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		@media (max-width:768px) {
			.row-3 .column-2 .block-2.paragraph_block td.pad>div {
				text-align: center !important;
				font-size: 12px !important;
			}

			.row-3 .column-2 .block-2.paragraph_block td.pad {
				padding: 40px 0 20px !important;
			}

			.row-5 .column-1 .block-3.text_block td.pad {
				padding: 10px !important;
			}

			.row-5 .column-1 .block-6.menu_block .menu-links a,
			.row-5 .column-1 .block-6.menu_block .menu-links span {
				font-size: 10px !important;
			}

			.row-5 .column-1 .block-2.image_block td.pad {
				padding: 30px 20px 0 !important;
			}

			.row-5 .column-1 .block-5.text_block td.pad {
				padding: 10px 0 0 !important;
			}

			.row-3 .column-1 .block-3.heading_block h1 {
				text-align: center !important;
				font-size: 14px !important;
			}

			.row-3 .column-1 .block-3.heading_block td.pad {
				padding: 60px 25px 0 !important;
			}
		}

		@media (max-width:900px) {
			.desktop_hide table.icons-inner {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.fullMobileWidth,
			.image_block img.big,
			.row-content {
				width: 100% !important;
			}

			.mobile_hide {
				display: none;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.row-4 .column-1 {
				padding: 0 !important;
			}

			.row-5 .column-1 {
				padding: 0 35px 5px !important;
			}
		}
	</style>
</head>

<body style="background-color: #f9f2df; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f2df; background-size: auto; background-image: none; background-position: top left; background-repeat: no-repeat;">
		<tbody>
			<tr>
				<td>
					<table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffdf7;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffdf7; color: #000000; width: 880px;"
										width="880">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="big"
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/5925461%20%283%29%20%281%29.png"
																		style="display: block; height: auto; border: 0; width: 880px; max-width: 100%;"
																		width="880"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-2 mobile_hide" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #fffdf7;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/New%20Project2.png'); background-repeat: no-repeat; background-size: cover; color: #000000; background-color: #fffdf7; width: 880px;"
										width="880">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-6" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="padding-left:60px;padding-right:60px;text-align:center;width:100%;padding-top:150px;">
																<h1
																	style="margin: 0; color: #fdecc0; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 22px; font-weight: 700; letter-spacing: normal; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span class="tinyMce-placeholder">&nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																		&nbsp; &nbsp; &nbsp; 澄毅半導體的客您好，</span></h1>
															</td>
														</tr>
													</table>
													<table class="text_block block-8" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad"
																style="padding-bottom:10px;padding-left:60px;padding-right:60px;padding-top:65px;">
																<div style="font-family: sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #fdecc0; line-height: 1.5;">
																		<p dir="ltr"
																			style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 33px;">
																			<span style="font-size:22px;"><strong><span
																						style>在最美的季節裡，遇見最美的秋天</span></strong></span><br><br><span
																				style="font-size:22px;"><strong><span
																						style>在最優質的科技裡，澄毅幸運遇見最佳的夥伴</span></strong></span>
																		</p>
																		<p dir="ltr"
																			style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p dir="ltr"
																			style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 33px;">
																			<span style="font-size:22px;"><strong><span
																						style>相識相知的緣分，真誠以待的合作</span></strong></span>
																		</p>
																		<p dir="ltr"
																			style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p dir="ltr"
																			style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 33px;">
																			<span style="font-size:22px;"><strong><span
																						style>感謝有您!</span></strong></span>
																		</p>
																		<p dir="ltr"
																			style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p dir="ltr"
																			style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p dir="ltr"
																			style="margin: 0; font-size: 22px; text-align: left;">
																			<strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																				&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
																				&nbsp; &nbsp; &nbsp; 澄毅半導體 &nbsp; &nbsp;
																				<strong>敬祝&nbsp; </strong></strong></p>
																		<p dir="ltr"
																			style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p dir="ltr"
																			style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 33px;">
																			<span style="font-size:22px;"><strong><span
																						style>中秋佳節愉快</span></strong></span>
																		</p>
																		<p dir="ltr"
																			style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p dir="ltr"
																			style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p dir="ltr"
																			style="margin: 0; text-align: center; font-size: 22px; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p
																			style="margin: 0; font-size: 22px; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p
																			style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p
																			style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																		<p
																			style="margin: 0; font-size: 22px; text-align: center; mso-line-height-alt: 18px;">
																			&nbsp;</p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="image_block block-11" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:150px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="big"
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/New_Year_Card.png"
																		style="display: block; height: auto; border: 0; width: 880px; max-width: 100%;"
																		width="880"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-3 desktop_hide" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/New%20Project2.png'); background-repeat: no-repeat; background-size: cover; color: #000000; background-color: #fffdf7; border-radius: 0; width: 880px;"
										width="880">
										<tbody>
											<tr>
												<td class="column column-1" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="heading_block block-3" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad"
																style="text-align:center;width:100%;padding-top:135px;padding-bottom:5px;">
																<h1
																	style="margin: 0; color: #fdecc0; direction: ltr; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; font-size: 38px; font-weight: 700; letter-spacing: 2px; line-height: 150%; text-align: left; margin-top: 0; margin-bottom: 0;">
																	<span
																		class="tinyMce-placeholder">澄毅半導體的客戶&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[company]&nbsp;
																		您好，</span></h1>
															</td>
														</tr>
													</table>
												</td>
												<td class="column column-2" width="50%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="paragraph_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad"
																style="padding-top:5px;padding-bottom:26px;">
																<div
																	style="color:#fdecc0;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:16px;font-weight:400;letter-spacing:0px;line-height:120%;text-align:left;mso-line-height-alt:19.2px;">
																	<p dir="ltr"
																		style="margin: 0; margin-bottom: 11px;">
																		<strong>在最美的季節裡，</strong></p>
																	<p dir="ltr"
																		style="margin: 0; margin-bottom: 11px;">
																		<strong>遇見最美的秋天</strong><br><br><strong>在最優質的科技裡，</strong>
																	</p>
																	<p dir="ltr"
																		style="margin: 0; margin-bottom: 11px;">
																		<strong>澄毅幸運遇見最佳的您</strong></p>
																	<p dir="ltr"
																		style="margin: 0; margin-bottom: 11px;">
																		<strong>相識相知的緣分，</strong></p>
																	<p dir="ltr"
																		style="margin: 0; margin-bottom: 11px;">
																		<strong>真誠以待的合作</strong></p>
																	<p dir="ltr"
																		style="margin: 0; margin-bottom: 11px;">
																		<strong>感謝有您，敬祝中秋佳節愉快!</strong></p>
																	<p dir="ltr"
																		style="margin: 0; margin-bottom: 11px;">&nbsp;
																	</p>
																	<p dir="ltr"
																		style="margin: 0; margin-bottom: 11px;">&nbsp;
																	</p>
																	<p style="margin: 0;">&nbsp;</p>
																</div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-4 desktop_hide" align="center" width="100%" border="0" cellpadding="0"
						cellspacing="0" role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; background-color: #fffdf7; color: #000000; width: 880px;"
										width="880">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-1" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img class="big"
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/New_Year_Card_319_2022_B-ai%20%282%29.png"
																		style="display: block; height: auto; border: 0; width: 880px; max-width: 100%;"
																		width="880" alt="I'm an image"
																		title="I'm an image"></div>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fffdf7;">
						<tbody>
							<tr>
								<td>
									<table class="row-content stack" align="center" border="0" cellpadding="0"
										cellspacing="0" role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-repeat: no-repeat; background-size: cover; color: #000000; background-color: #fffdf7; background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/21762586_SL-101321-46120-29-ai%20%282%29%20%281%29.png'); width: 880px;"
										width="880">
										<tbody>
											<tr>
												<td class="column column-1" width="100%"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
													<table class="image_block block-2" width="100%" border="0"
														cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="width:100%;padding-right:0px;padding-left:0px;padding-top:35px;">
																<div class="alignment" align="center"
																	style="line-height:10px"><img
																		class="fullMobileWidth"
																		src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/857315_841397/logo%20%281%29.png"
																		style="display: block; height: auto; border: 0; width: 396px; max-width: 100%;"
																		width="396" alt="I'm an image"
																		title="I'm an image"></div>
															</td>
														</tr>
													</table>
													<table class="text_block mobile_hide block-3" width="100%"
														border="0" cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #555555; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span style="font-size:18px;">Collaborate
																				with MKS，the Key to Success!</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="menu_block block-4 mobile_hide" width="100%"
														border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
														<tr>
															<td class="pad"
																style="color:#101112;font-family:inherit;font-size:15px;text-align:center;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	border="0" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
																	<tr>
																		<td class="alignment"
																			style="text-align:center;font-size:0px;">
																			<div class="menu-links">
																				<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="">
<tr>
<td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px">
<![endif]--><a href="http://www.makotosemi.com.tw/" style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">|
																					Webstie</a>
																				<!--[if mso]></td><td><![endif]--><span
																					class="sep"
																					style="font-size:15px;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;color:#101112;">|</span>
																				<!--[if mso]></td><![endif]-->
																				<!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px"><![endif]--><a
																					href="mailto:Sales@makotosemi.com.tw"
																					style="padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px;display:inline-block;color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">Contact
																					|</a>
																				<!--[if mso]></td></tr></table><![endif]-->
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table class="text_block desktop_hide block-5" width="100%"
														border="0" cellpadding="10" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden; word-break: break-word;">
														<tr>
															<td class="pad">
																<div style="font-family: Tahoma, Verdana, sans-serif">
																	<div class="txtTinyMce-wrapper"
																		style="font-size: 12px; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14.399999999999999px; color: #000000; line-height: 1.2;">
																		<p
																			style="margin: 0; font-size: 12px; text-align: center;">
																			<span style="font-size:12px;">Collaborate
																				with MKS，the Key to Success!</span></p>
																	</div>
																</div>
															</td>
														</tr>
													</table>
													<table class="menu_block block-6 desktop_hide" width="100%"
														border="0" cellpadding="0" cellspacing="0" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
														<tr>
															<td class="pad"
																style="color:#101112;font-family:inherit;font-size:15px;text-align:center;">
																<table width="100%" cellpadding="0" cellspacing="0"
																	border="0" role="presentation"
																	style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-hide: all; display: none; max-height: 0; overflow: hidden;">
																	<tr>
																		<td class="alignment"
																			style="text-align:center;font-size:0px;">
																			<div class="menu-links">
																				<!--[if mso]>
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="mso-hide:all;display:none;max-height:0;overflow:hidden">
<tr>
<td style="padding-top:5px;padding-right:5px;padding-bottom:10px;padding-left:5px">
<![endif]--><a href="http://www.makotosemi.com.tw/" style="padding-top:5px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:inline-block;color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">|
																					Webstie</a>
																				<!--[if mso]></td><td><![endif]--><span
																					class="sep"
																					style="mso-hide: all; font-size: 15px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #101112;">|</span>
																				<!--[if mso]></td><![endif]-->
																				<!--[if mso]></td><td style="padding-top:5px;padding-right:5px;padding-bottom:10px;padding-left:5px"><![endif]--><a
																					href="mailto:Sales@makotosemi.com.tw"
																					style="padding-top:5px;padding-bottom:10px;padding-left:5px;padding-right:5px;display:inline-block;color:#000000;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:15px;text-decoration:none;letter-spacing:normal;">Contact
																					|</a>
																				<!--[if mso]></td></tr></table><![endif]-->
																			</div>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div class="spacer_block"
														style="height:5px;line-height:5px;font-size:1px;">&#8202;</div>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table><!-- End -->
</body>

</html>